/**
 * Rubi_Synccom_senior_g5_rh_fp_historicos.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package br.com.senior.services.vetorh.historico;

public interface Rubi_Synccom_senior_g5_rh_fp_historicos extends java.rmi.Remote {
    public br.com.senior.services.vetorh.historico.HistoricosAfastamentoOut afastamento(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAfastamentoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosFilial3Out filial_3(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosFilial3In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosPosto3Out posto_3(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosPosto3In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosAfastamento4Out afastamento_4(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAfastamento4In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosFilialOut filial(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosFilialIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosSindicatoOut sindicato(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosSindicatoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosCargo2Out cargo_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosCargo2In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosFilial2Out filial_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosFilial2In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosFilial4Out filial_4(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosFilial4In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosAfastamento3Out afastamento_3(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAfastamento3In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosVinculoOut vinculo(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosVinculoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosAnotacaoOut anotacao(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAnotacaoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosPostoOut posto(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosPostoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosCargoOut cargo(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosCargoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosPosto2Out posto_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosPosto2In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosAfastamento2Out afastamento_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAfastamento2In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosEscalaOut escala(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosEscalaIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosHorarioOut horario(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosHorarioIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosSalarioOut salario(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosSalarioIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosSalario2Out salario_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosSalario2In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosFuncaoOut funcao(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosFuncaoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosFuncao2Out funcao_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosFuncao2In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosCentroCustoOut centroCusto(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosCentroCustoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosContratoOut contrato(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosContratoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosPostoAdicionalOut postoAdicional(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosPostoAdicionalIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosPostoAdicional2Out postoAdicional_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosPostoAdicional2In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosDocumentosAfastamentoOut documentosAfastamento(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosDocumentosAfastamentoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosValeTransporteOut valeTransporte(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosValeTransporteIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosValeTransporte2Out valeTransporte_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosValeTransporte2In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosLocalOut local(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosLocalIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosNaturezaDespesaOut naturezaDespesa(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosNaturezaDespesaIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosEstabilidade2Out estabilidade_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosEstabilidade2In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosAdicionalLocalCargoOut adicionalLocalCargo(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAdicionalLocalCargoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosAdicionalLocalCargo2Out adicionalLocalCargo_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAdicionalLocalCargo2In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosAdicionalLocalOut adicionalLocal(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAdicionalLocalIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosAdicionalLocal2Out adicionalLocal_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAdicionalLocal2In parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosAdicionalCargoOut adicionalCargo(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAdicionalCargoIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosEstabilidadeOut estabilidade(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosEstabilidadeIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosAdicionalOut adicional(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAdicionalIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosReceitaOut receita(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosReceitaIn parameters) throws java.rmi.RemoteException;
    public br.com.senior.services.vetorh.historico.HistoricosAdicional2Out adicional_2(java.lang.String user, java.lang.String password, int encryption, br.com.senior.services.vetorh.historico.HistoricosAdicional2In parameters) throws java.rmi.RemoteException;
}
